<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2u-JV-6ys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reY-of-cpg">
            <objects>
                <navigationController id="o2u-JV-6ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUA-Yj-fZE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJO-O5-mQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSn-qC-KOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="357"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Auth0Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-tL-qgp">
                                <rect key="frame" x="112" y="91" width="151" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auth0 Login Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-jN-Gwr">
                                <rect key="frame" x="119" y="287" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-mr-tl4">
                                <rect key="frame" x="51" y="320" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-sS-VgY">
                                <rect key="frame" x="164" y="370" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="showLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1E-bS-rYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-T2-s90">
                                <rect key="frame" x="145.5" y="408" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In Lock"/>
                                <connections>
                                    <action selector="showLoginLockController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZU-rn-3p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-E8-R6P">
                                <rect key="frame" x="141" y="449" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Passwordless"/>
                                <connections>
                                    <segue destination="4EW-gq-GJw" kind="show" id="lFt-E9-YjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMj-s7-y0X"/>
                    <connections>
                        <segue destination="Wx9-md-nxp" kind="show" identifier="ShowProfile" id="saa-ny-PhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="356.67166416791605"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sZI-lT-jb7">
            <objects>
                <viewController id="Wx9-md-nxp" customClass="ProfileViewController" customModule="Auth0Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYw-v0-XcE"/>
                        <viewControllerLayoutGuide type="bottom" id="xwZ-6c-NXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd7-Qy-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-sp-234">
                                <rect key="frame" x="249" y="88" width="102" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KjQ-44-aPY"/>
                                    <constraint firstAttribute="width" secondItem="VVg-sp-234" secondAttribute="height" multiplier="51:55" id="su7-3w-i6G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="su7-3w-i6G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome, John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-Ob-gUG">
                                <rect key="frame" x="224" y="404" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-W9-f7s">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8YY-oM-GMl"/>
                                    <constraint firstAttribute="height" constant="128" id="Iuf-uG-7Jj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="EgB-PU-nPl"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="top" secondItem="tYw-v0-XcE" secondAttribute="bottom" constant="24" id="F1W-Ml-UCj"/>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vd7-Qy-c6C" secondAttribute="leadingMargin" constant="20" id="Pa7-cy-CL2"/>
                            <constraint firstItem="xwZ-6c-NXu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lV6-Ob-gUG" secondAttribute="bottom" constant="20" id="c36-aA-la4"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="f1d-Ar-BPc"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="width" secondItem="VVg-sp-234" secondAttribute="height" multiplier="51:55" id="hNb-sc-vNe"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="oNO-1B-AZc"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="centerY" secondItem="vd7-Qy-c6C" secondAttribute="centerY" id="qk5-cs-DrD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lV6-Ob-gUG" secondAttribute="trailing" constant="20" id="vIT-QM-lPI"/>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="top" secondItem="FTD-W9-f7s" secondAttribute="bottom" constant="40" id="wUi-nt-Ler"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="FTD-W9-f7s" id="FeB-SL-xjR"/>
                        <outlet property="welcomeLabel" destination="lV6-Ob-gUG" id="7GH-lB-MP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8y-fX-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="357"/>
        </scene>
        <!--Passwordless Controller-->
        <scene sceneID="szF-xE-eSx">
            <objects>
                <viewController id="4EW-gq-GJw" customClass="PasswordlessController" customModule="Auth0Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY5-3r-aKb"/>
                        <viewControllerLayoutGuide type="bottom" id="uFB-1r-hJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tT-4b-yK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please add your phone number to continue." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-VA-w1L">
                                <rect key="frame" x="13" y="182" width="352" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="uXt-Jn-6eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Phone number" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-RC-ba0">
                                <rect key="frame" x="68" y="96" width="239" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-Rs-fgB">
                                <rect key="frame" x="26" y="294" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4EW-gq-GJw" id="6kq-pW-OH5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-6J-mjs">
                                <rect key="frame" x="51" y="594" width="273" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEND OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendOtp:" destination="4EW-gq-GJw" eventType="touchUpInside" id="qYJ-yu-YwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFB-1r-hJf" firstAttribute="top" secondItem="z3O-6J-mjs" secondAttribute="bottom" constant="43" id="1pm-Zk-e9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmB-Rs-fgB" secondAttribute="trailing" constant="10" id="FHw-Iw-YUP"/>
                            <constraint firstItem="5t0-VA-w1L" firstAttribute="leading" secondItem="7tT-4b-yK3" secondAttribute="leadingMargin" constant="-3" id="KDJ-no-V5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJN-RC-ba0" secondAttribute="trailing" constant="52" id="MXa-cc-3qg"/>
                            <constraint firstItem="5t0-VA-w1L" firstAttribute="top" secondItem="gJN-RC-ba0" secondAttribute="bottom" constant="23" id="Mu0-vw-QU1"/>
                            <constraint firstAttribute="trailing" secondItem="5t0-VA-w1L" secondAttribute="trailing" constant="10" id="NFZ-eq-Tw5"/>
                            <constraint firstItem="z3O-6J-mjs" firstAttribute="top" secondItem="VmB-Rs-fgB" secondAttribute="bottom" constant="270" id="OR7-Ub-sDk"/>
                            <constraint firstItem="gJN-RC-ba0" firstAttribute="top" secondItem="OY5-3r-aKb" secondAttribute="bottom" constant="32" id="PJO-KL-nwc"/>
                            <constraint firstItem="VmB-Rs-fgB" firstAttribute="leading" secondItem="7tT-4b-yK3" secondAttribute="leadingMargin" constant="10" id="dHt-KE-2KB"/>
                            <constraint firstItem="gJN-RC-ba0" firstAttribute="leading" secondItem="7tT-4b-yK3" secondAttribute="leadingMargin" constant="52" id="iCo-7H-LxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3O-6J-mjs" secondAttribute="trailing" constant="35" id="nzS-nD-GZo"/>
                            <constraint firstItem="VmB-Rs-fgB" firstAttribute="top" secondItem="5t0-VA-w1L" secondAttribute="bottom" constant="59" id="tFt-7o-5GC"/>
                            <constraint firstItem="z3O-6J-mjs" firstAttribute="leading" secondItem="7tT-4b-yK3" secondAttribute="leadingMargin" constant="35" id="wTc-Lf-XKj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSy-VY-lIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="1015.1424287856073"/>
        </scene>
        <!--Passwordless Verify Controller-->
        <scene sceneID="Gfu-iM-jUC">
            <objects>
                <viewController storyboardIdentifier="PasswordlessVerifyController" id="zsa-BS-2Vw" customClass="PasswordlessVerifyController" customModule="Auth0Sample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2u-x9-RrM"/>
                        <viewControllerLayoutGuide type="bottom" id="pxp-Dr-auJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljH-Xd-iZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter OTP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-7G-Lng">
                                <rect key="frame" x="68" y="61" width="239" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51q-LX-ilO">
                                <rect key="frame" x="51" y="596" width="273" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VERIFY OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyOtp:" destination="zsa-BS-2Vw" eventType="touchUpInside" id="Wh9-ws-Hj7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the one time password sent to ..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-cO-vl2">
                                <rect key="frame" x="12" y="194" width="351" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="UhN-pK-zNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-Xt-Vip">
                                <rect key="frame" x="26" y="301" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsa-BS-2Vw" id="sP5-aV-cCa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51q-LX-ilO" firstAttribute="top" secondItem="bVA-Xt-Vip" secondAttribute="bottom" constant="265" id="8Mh-P0-5n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51q-LX-ilO" secondAttribute="trailing" constant="35" id="9sn-YQ-T6B"/>
                            <constraint firstItem="bVA-Xt-Vip" firstAttribute="leading" secondItem="ljH-Xd-iZy" secondAttribute="leadingMargin" constant="10" id="DB8-Bo-hHf"/>
                            <constraint firstItem="pxp-Dr-auJ" firstAttribute="top" secondItem="51q-LX-ilO" secondAttribute="bottom" constant="41" id="HSM-N8-X3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifb-7G-Lng" secondAttribute="trailing" constant="52" id="NeE-2R-7bB"/>
                            <constraint firstItem="ifb-7G-Lng" firstAttribute="top" secondItem="H2u-x9-RrM" secondAttribute="bottom" constant="41" id="Pre-L7-J7E"/>
                            <constraint firstItem="51q-LX-ilO" firstAttribute="leading" secondItem="ljH-Xd-iZy" secondAttribute="leadingMargin" constant="35" id="Zlq-2a-9eD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVA-Xt-Vip" secondAttribute="trailing" constant="10" id="an3-mh-Cgn"/>
                            <constraint firstItem="bVA-Xt-Vip" firstAttribute="top" secondItem="tM5-cO-vl2" secondAttribute="bottom" constant="54" id="fTn-fR-FyK"/>
                            <constraint firstItem="tM5-cO-vl2" firstAttribute="top" secondItem="ifb-7G-Lng" secondAttribute="bottom" constant="48" id="gUM-vi-n50"/>
                            <constraint firstItem="bVA-Xt-Vip" firstAttribute="top" secondItem="tM5-cO-vl2" secondAttribute="bottom" constant="54" id="hfJ-Vc-FUz"/>
                            <constraint firstItem="tM5-cO-vl2" firstAttribute="leading" secondItem="ljH-Xd-iZy" secondAttribute="leading" constant="12" id="p8F-d4-sJm"/>
                            <constraint firstItem="ifb-7G-Lng" firstAttribute="leading" secondItem="ljH-Xd-iZy" secondAttribute="leadingMargin" constant="52" id="rQJ-lA-Yej"/>
                            <constraint firstAttribute="trailing" secondItem="tM5-cO-vl2" secondAttribute="trailing" constant="12" id="zTg-LP-maz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggo-gK-6Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1014.2428785607198"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="152" height="168"/>
    </resources>
</document>
